<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="https://kit.fontawesome.com/909749e7df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Limelight&family=Merienda&family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Limelight&family=Merienda&family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Cormorant+Infant:ital,wght@0,400;1,600&family=Limelight&family=Merienda&family=Montserrat:ital,wght@1,100&family=Train+One&display=swap" rel="stylesheet">





    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Limelight&family=Merienda&family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">











    <title>Document</title>


</head>
<body>
  <style> 
    [data-tooltip] {
        position: relative;
        cursor: default;
        

    }

    [data-tooltip]::after {
        position: absolute;
        width: 200px;
        bottom: 33px;
        left: calc(10% - 10px);
        content: attr(data-tooltip);
       
        color: rgb(223, 60, 60);
        /* background-color: rgb(91, 164, 180); */
        padding: 3px;
        padding-top: 12px;
        border-radius: 15px;
        font-size: 15px;
        
        
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s; transform: 0.2s;


    }
    [data-tooltip]:hover::after {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

</style>






<style>
    .intext2 {
        position: absolute;
        font-size: 20px;
        padding-left: 90px;
        font-style: oblique;
    }

</style>

<style>
    .intext3{
        position: absolute;
        padding-top: px;
        font-size: 20px;
        padding-left: 90px;
        font-style: oblique;
    }

</style>
   
</head>
<body>




<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(247, 150, 98);
    opacity: 0.9;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  </style>

  <style>
      
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(252, 252, 252);
    display: block;
    transition: 0.3s;
  }
  </style>

  <style>
  .sidenav a:hover {
    color: #351704;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 16px;}
  }
  </style>
  
 
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="staycations.html">Staycations</a>
    <a href="places.html">Islands & Resorts</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>

    





  </div>
  
  
  <span style="color: rgb(242, 139, 115); margin-left: 50px;  font-size:30px;cursor:grab;" onclick="openNav()">&#9776; MENU </span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  <div class="container-combine">

     
       <div> 
          <img class="logo" src="images/LOGO1-1.png" alt="logo">
        </div>
        <div class="container-social" > 
          <a class="social-log-in"  target="_blank" href="account.html"><i class="far fa-user-circle"></i></a> 
          <a class="social-fb" target="_blank" href="https://www.facebook.com/"> <i class="fab fa-facebook"></i></a>
          <a class="social-tw" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a class="social-ln" target="_blank"  href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          <a class="social-ut" target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          <a class="social-pin" target="_blank"  href="https://www.pinterest.com/"><i class="fab fa-pinterest-square"></i></a>
         

       </div>

  </div>







    <script>
      $(document).ready(function(){
        $('.field__clear').click(function(){
          $this = $(this);
          $this.closest('.field').find('input, textarea').val('');
        });
      });
    </script>

    <style>
      


      form {
        margin: 2em 0;
      }
      
      .field {
          width: 600px;
          margin-left: 400px;
        display: flex;
        flex-flow: column-reverse;
        margin-bottom: 1em;
        position:relative;
      }
      .field__clear{
        position:absolute;
        right: 0px;
        bottom:10px;
        cursor:pointer;
        display:none;
      }
      
      label, input, textarea {
        transition: all 0.2s;
        /* touch-action: manipulation; */
        transform-origin: left bottom;
      }

      input, textarea {
        font-size: 1.5em;
        border: 0;
        border-bottom: 1px solid #ccc;
        font-family: inherit;
        -webkit-appearance: none;
        border-radius: 0;
        padding: 0;
        cursor: text;
      }

      input:focus,  textarea:focus {
        outline: 0;
        border-bottom: 1px solid rgb(199, 62, 62);
      }

      label {
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      
      input:placeholder-shown + label,
      textarea:placeholder-shown + label{
        cursor: text;
        max-width: 60.66%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: translate(0, 2.125rem) scale(1.5);
      }
      




      ::-webkit-input-placeholder{
        opacity: 0;
        transition: inherit;
      }
     
      input:focus::-webkit-input-placeholder,
      textarea:focus::-webkit-input-placeholder {
          opacity: 1;
      }
     




      input:not(:placeholder-shown) + label,
      input:focus + label,
      textarea:not(:placeholder-shown) + label,
      textarea:focus + label{
        transform: translate(0, 0) scale(1);
        cursor: pointer;
      }
      
      input:not(:placeholder-shown) + label + .field__clear,
      textarea:not(:placeholder-shown) + label + .field__clear{
        display:block;
      }
    </style>
  
   

    <form action="">
      <div class="field">
        <input type="text" name="fullname" id="fullname" placeholder="ADD YOUR NAME">
        <label for="fullname">Name</label>
        <span class="field__clear">clear</span>
      </div>

      <div class="field">
        <input type="email" name="email" id="email" placeholder="jane.doe@gmail.com">
        <label for="email">Email</label>
        <span class="field__clear">clear</span>
      </div>

      <!--  -->

      <div class="field">
        <textarea name="textarea" id="textarea" placeholder="give us a question and we'll reply within an hour..."></textarea>
        <label for="textarea">message us</label>
        <span class="field__clear"><i class="icon-clear-input"></i></span>
        <span class="field__clear">clear</span>
      </div>

  </form>

  </body>
</html>





  

    































































<section class="3">
  <footer> 
      <div class="footer-wrapper">
          <div class="footer-content">
              <div class="small-box">
                  <p class="footer-title-1" style="color:white; padding-top: 37px; font-size: 20px;"  >  QUICK LINKS
                      <ul class="footer-list" style="padding-top: 30px; color: white; font-size:15px;">
                          <li>About Us</li>
                          <li>Insider Benefits</li>
                          <li>Agent Hub</li>
                          <li>Privacy policy</li>
                          <li>Terms & Conditions</li>
                      
                      </ul>

                  </p>


              </div>
              <div class="middle-box">
                  <h3 class="footer-title" style="color: white; font-size: 20px; padding-bottom: 17px;" >SIGN UP TO RECEIVE THE LATEST OFFERS! </h3>
                  <div class="footer-box-big" style="display: flex; " > 
                      <form action="">
                          <input type="text"  id="frame" value="email">
                          
                      </form>


                      <form>

                         <input type="button"   value="SUBSCRIBE" onclick="msg()">

                         <script>
                             function msg(){
                                 alert("La equivocación!");
                             };

                         </script>
                      </form>
                  </div>

                 
              </div>

              <div class="big-box">
                  <p class="footer-title-2" style="color: white; font-size:20px; margin-top: 37px;"> CONTACT US
                      <ul class="footer-list1" style="color: white">
                          <li>

                          </li>
                          <li class="list-fo" style="padding-top: 30px; font-size: 15px;"> the Travelers Pradise <br>
                          shaftsbutry Residence, jalan imapact,<br>
                          cyber 6, 63000, Selangor, Malayia. </li>
                          <li class="list-for" style="padding-top: 30px; font-size: 15px;">Ofice Phone Number : +603 1234 5678  <br> 
                              (Mon-fri: 10.00am -17pm) <br>
                              Mobile/WhatsAPP : +60 19 409 1234;

                          </li>

                      </ul>

                  </p>

              </div>

          </div>


      </div>




  </footer>




</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="slick.min.js"></script>
<script  src="script.js"   ></script>

    












    
</body>
</html>